[33mcommit 718bcee3ba71051f8a54ad3b2a19cf5d9fbff154[m[33m ([m[1;36mHEAD -> [m[1;32mssmb[m[33m, [m[1;31morigin/ssmb[m[33m)[m
Author: sunny reddy <dineshreddy14310@gmail.com>
Date:   Thu Jul 27 21:43:10 2023 +0530

    addind maven commands

[33mcommit 7b76f2b865d812592b33660938e04e321e6d74c6[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Merge: 2fb02de cd49c0e
Author: dineshcinasi <139228776+dineshcinasi@users.noreply.github.com>
Date:   Sat Jul 22 15:48:31 2023 +0530

    Merge pull request #5 from sunny-reddy32/mb
    
    ssmb

[33mcommit cd49c0eb9196574a3f2b472d854ed619e02b80c4[m
Author: sunny reddy <dineshreddy14310@gmail.com>
Date:   Sat Jul 22 15:17:59 2023 +0530

    ssmb

[33mcommit 2fb02de7a43d2a61feab8d33c923dd7a72905816[m
Merge: 8c18075 7ab1a8c
Author: sunny-reddy32 <139537300+sunny-reddy32@users.noreply.github.com>
Date:   Sat Jul 22 00:15:50 2023 +0530

    Merge pull request #4 from sunny-reddy32/dinesh
    
    add

[33mcommit 7ab1a8cbc3b066d5f9c91fa62b076a74fa990668[m[33m ([m[1;31morigin/dinesh[m[33m)[m
Author: sunny reddy <dineshreddy14310@gmail.com>
Date:   Sat Jul 22 00:12:27 2023 +0530

    add

[33mcommit 8c18075d9362e8216119f237ca5e339a18c7f425[m
Merge: 3892678 2b9451a
Author: sunny-reddy32 <139537300+sunny-reddy32@users.noreply.github.com>
Date:   Sat Jul 22 00:11:06 2023 +0530

    Merge pull request #3 from sunny-reddy32/dinesh
    
    add

[33mcommit 2b9451ac3ed5ada85a008496e53d729e8a6fc600[m
Author: sunny reddy <dineshreddy14310@gmail.com>
Date:   Sat Jul 22 00:10:07 2023 +0530

    add

[33mcommit 3892678bdfda2fda28ad2df418d3535dfd42eec3[m
Merge: 38f5d61 79d2759
Author: sunny-reddy32 <139537300+sunny-reddy32@users.noreply.github.com>
Date:   Sat Jul 22 00:09:08 2023 +0530

    Merge pull request #2 from sunny-reddy32/dinesh
    
    add

[33mcommit 79d2759d422ce9e1160b73bb851709be75c39658[m
Author: sunny reddy <dineshreddy14310@gmail.com>
Date:   Sat Jul 22 00:07:34 2023 +0530

    add

[33mcommit 38f5d6112f29eb62794b0f9f1edab2ec9126562a[m
Author: sunny-reddy32 <139537300+sunny-reddy32@users.noreply.github.com>
Date:   Sat Jul 22 00:06:02 2023 +0530

    Update sunny.txt

[33mcommit e922e8789c00df538e13e120521a15854595bae8[m
Author: sunny reddy <dineshreddy14310@gmail.com>
Date:   Sat Jul 22 00:02:30 2023 +0530

    Revert "add"
    
    This reverts commit 08ed410be89593564b4a18f64b42c8d76cd41495.

[33mcommit 08ed410be89593564b4a18f64b42c8d76cd41495[m
Author: sunny reddy <dineshreddy14310@gmail.com>
Date:   Sat Jul 22 00:01:39 2023 +0530

    add

[33mcommit 138d13c52a0a43bcbbaf28aa8cd1f47a47fc4f62[m
Merge: 908d323 7afa4a4
Author: sunny reddy <dineshreddy14310@gmail.com>
Date:   Fri Jul 21 23:58:31 2023 +0530

    add

[33mcommit 908d3233a4ae38a6f60b47759db501ec68681f6f[m
Author: sunny reddy <dineshreddy14310@gmail.com>
Date:   Fri Jul 21 23:47:48 2023 +0530

    add

[33mcommit 7afa4a4084a6e335c84337db9d09a7c3cc24c642[m
Author: sunny reddy <dineshreddy14310@gmail.com>
Date:   Fri Jul 21 23:41:33 2023 +0530

    add

[33mcommit aba8a487a9dc46de99cc1101ee7a84631ef3953b[m
Merge: 0872c3a e36c1f6
Author: sunny reddy <dineshreddy14310@gmail.com>
Date:   Fri Jul 21 22:52:42 2023 +0530

    adding

[33mcommit 0872c3a38e67b4643c5989657521928afb5cd779[m
Author: sunny reddy <dineshreddy14310@gmail.com>
Date:   Fri Jul 21 22:38:14 2023 +0530

    adding

[33mcommit e36c1f60a487a69adabbc1b1765645aaf595c2c2[m
Merge: 4ae582c fea9582
Author: sunny-reddy32 <139537300+sunny-reddy32@users.noreply.github.com>
Date:   Fri Jul 21 17:25:43 2023 +0530

    Merge pull request #1 from sunny-reddy32/main
    
    Update sunny.txt

[33mcommit fea9582b2f50bfb564694396cd86e7c9c1dbf0a5[m
Merge: fb84b0d 4ae582c
Author: sunny-reddy32 <139537300+sunny-reddy32@users.noreply.github.com>
Date:   Fri Jul 21 17:25:27 2023 +0530

    Merge branch 'sunny' into main

[33mcommit fb84b0d7b499d8bd6418948384624f48f81bdb65[m
Author: sunny-reddy32 <139537300+sunny-reddy32@users.noreply.github.com>
Date:   Fri Jul 21 17:22:48 2023 +0530

    Update sunny.txt

[33mcommit 4ae582c8c3854317bfd7d5bc96353f410ff443c2[m[33m ([m[1;31morigin/sunny[m[33m)[m
Author: sunny-reddy32 <139537300+sunny-reddy32@users.noreply.github.com>
Date:   Fri Jul 21 17:07:44 2023 +0530

    Update sunny.txt

[33mcommit 53149035eb0c4d74d026ad1716fbb9847d84f5d1[m
Author: sunny-reddy32 <139537300+sunny-reddy32@users.noreply.github.com>
Date:   Fri Jul 21 15:39:20 2023 +0530

    Update sunny.txt

[33mcommit e2b47e39ad939368abc485fb15e6442c71cbf856[m
Author: sunny reddy <dineshreddy14310@gmail.com>
Date:   Fri Jul 21 15:21:25 2023 +0530

    adding

[33mcommit 910a319c204c5983c7018a665c37e943ae20fc37[m
Author: sunny reddy <dineshreddy14310@gmail.com>
Date:   Fri Jul 21 15:11:12 2023 +0530

     adding text file
